MatrixCal/MainWindow.xaml

<Window x:Class="MatrixCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCal"
        mc:Ignorable="d"
        Title="矩阵计算" Height="534.755" Width="423.737" WindowStyle="ToolWindow">
    <Grid Margin="0,0,-8,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbM" HorizontalAlignment="Left"  Height="209" Margin="10,3,0,0" TextWrapping="Wrap"  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="157" >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="主输入框"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="左转" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Left_Click"/>
        <Button Content="右转" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Right_Click"/>
        <Button Content="行转列" HorizontalAlignment="Left" Margin="87,217,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="LtoC_Click"/>
        <Button Content="镜像" HorizontalAlignment="Left" Margin="87,241,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Mirro_Click" />
        <Button Content="计算" HorizontalAlignment="Left" Margin="180,184,0,0" VerticalAlignment="Top" Width="57" Height="20" Click="Cal_Click"/>
        <TextBox x:Name="tbC" HorizontalAlignment="Left" Height="150" Margin="10,263,0,0" TextWrapping="Wrap"  AcceptsReturn="True" IsReadOnly="True"
  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="392">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="结果输出"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="BottomLabel" Content="Powerd By AmyliaScarlet ©2016-" Margin="10,414,171,56"/>
        <TextBox x:Name="tbM2" HorizontalAlignment="Left"  Height="209" Margin="249,3,0,0" TextWrapping="Wrap"  AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="153" >

            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="副输入框"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <RadioButton x:Name="addRB" Content="加" GroupName="calRb" HorizontalAlignment="Left" Margin="194,27,0,0" VerticalAlignment="Top" Checked="addRB_Checked" Height="14" Width="31"/>
        <RadioButton x:Name="deRB" Content="减" GroupName="calRb" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top" Checked="deRB_Checked" Height="14" Width="31"/>
        <RadioButton x:Name="mulRB" Content="乘" GroupName="calRb" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" Checked="mulRB_Checked" Height="14" Width="31"/>
        <RadioButton x:Name="nummulRB" Content="数乘" GroupName="calRb" HorizontalAlignment="Left" Margin="194,135,0,0" VerticalAlignment="Top" Checked="nummulRB_Checked" Height="14" Width="43"/>
        <Label x:Name="helpLab" Content="使用帮助" HorizontalAlignment="Left" Margin="344,414,0,0" VerticalAlignment="Top" MouseDown="helpLab_MouseDown"/>
        <Button Content="逆矩阵" HorizontalAlignment="Left" Margin="164,217,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Un_Click" />
        <Button Content="行列式求值" HorizontalAlignment="Left" Margin="164,240,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="LC_Click" />
        <Button Content="逆矩阵" HorizontalAlignment="Left" Margin="164,217,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Un_Click" />
        <Button Content="逆矩阵" HorizontalAlignment="Left" Margin="240,217,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Un_Click" />
        <Button Content="伴随矩阵" HorizontalAlignment="Left" Margin="240,217,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Follow_Click" />
        <Button Content="余子式矩阵" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="71" Height="19" Click="Spa_Click" />
    </Grid>
</Window>
